spring.application.name=ribbon-consumer
server.port=9000


#spring.zipkin.locator.discovery.enabled=false
#spring.sleuth.enabled=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411
å
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
